{
    "database": {
        "type": "mysql",
        "host": "localhost",
        "database": "hotspot_system",
        "username": "root",
        "password": "antonio",
        "protocol": "mysql",
        "port": "3306",
        "query": {
            "pool": false
        },
        "dialect": "mysql",
        "logging": false
    },
    "server": {
        "hostname": "127.0.0.1",
        "ip": "127.0.0.1",
        "http_port": "80",
        "https_port": "443",
        "sslCertificateKey": "/certs/hotspot.wifinetcom.net.key",
        "sslCertificateCrt": "/certs/hotspot.wifinetcom.net.crt"
    },

    "mailserver": {
        "host": "smtp.wifinetcom.net",
        "port": 465,
        "secure": true,
        "tls": {
            "rejectUnauthorized": false
        },
        "auth": {
            "type": "login",
            "user": "no-reply@wifinetcom.net",
            "pass": ""
        },
        "defaultFrom": "'Wifinetcom SRL' <noreply@wifinetcom.com>"
    }
}
